\contentsline {section}{\numberline {1}Description}{1}
\contentsline {section}{\numberline {2}Implementation}{2}
\contentsline {section}{\numberline {3}Data Structures }{2}
\contentsline {section}{\numberline {4}Performance Statistics}{3}
\contentsline {section}{\numberline {5}ReadMe}{3}
\contentsline {section}{\numberline {6}Dependencies}{4}
\contentsline {section}{\numberline {7}OUTPUTS}{4}
\contentsline {subsection}{\numberline {7.1}L10, K4, M2, U3}{5}
\contentsline {subsection}{\numberline {7.2}L1, K4, M2, U3}{8}
\contentsline {subsection}{\numberline {7.3}L10, K4, M4, U3}{11}
\contentsline {subsection}{\numberline {7.4}L100, K30, M25, U3}{14}
\contentsline {subsection}{\numberline {7.5}L100, K75, M25, U10}{17}
\contentsline {subsection}{\numberline {7.6}L1000, K4, M2, U3}{20}
\contentsline {section}{\numberline {8}Limitations}{22}
